<html>
<head>
	form tag
</head>
<body background="C:\Users\swaya\OneDrive\Desktop\OIP (1).jpg">
<input type="text" placeholder="Enter your name" maxlength="10" style="background-color:yellow"> </input>
<br>
<input type="radio" name="gender" style="background-color:blue">male </input>
<input type="radio" name="gender" style="background-color:blue">female </input>
<input type="radio" name="gender" style="background-color:blue">other </input>
<hr/>
<input type="checkbox" name="Accept"> </input>
<hr/>
<input type="button" value="clickhere" style="background-color:red"> </input>
<hr/>
<input type="color" > </input>
<hr/>
</body>
</html>